<div id="sys" ng-controller="metadata_logicEntity_mixListPlus_addLogicEntity">
    <div class="center aligned  column">
        <div class="ui icon header" style="margin-top: 10px">
            选择一个物理实体（表或视图）[{{selectedItems[0].code}}]
        </div>
        <div ng-grid="factualEntityGridOptions" style="height: 385px"></div>

    </div>
    <div class="ui center aligned attached  segment">
        <a class="ui teal mini right labeled icon mini button" ng-click="nextStep()">下一步
            <i class="right long arrow icon"></i></a>
    </div>
</div>