<div class="ui column page grid" ng-controller="sys_user_profile">

    <div class="column" style="padding: 0% 10%;">
        <h4 class="ui block black top attached header">
            <button class="ui orange submit mini button floated right" ng-click="saveItem()">保存</button>
            <i class="icon info"></i>用户信息
        </h4>
        <form class="ui small form" id="1245955872">
            <div class="two fields">
                <div class="field" style="width:400px">
                    <div class="grouped fields">
                        <div class=" field">
                            <label>姓 名</label>
                            <input type="text" ng-model="item.name"/>
                        </div>
                        <div class=" field">
                            <label>登录名 </label>
                            <input type="text" ng-model="item.loginName" disabled/>
                        </div>
                        <div class=" field">
                            <label>邮箱地址</label>
                            <input type="text" ng-model="item.$createDate">
                        </div>
                        <div class="field">
                            <label>描述</label>
                            <textarea ng-model="item.description"></textarea>
                        </div>
                    </div>
                </div>
                <div class="field" style="width:280px">
                    <label>头像</label>
                   <img class="circular ui image" ng-src="{{item.avatar==null?'files/m/sys/user/avatar/unknown.png':item.avatar}}" ng-click="showUploadFile=true"
                         style="cursor: pointer;margin-left: 5px" title="点击换一个更靓更帅的">
                    <p ng-show="showUploadFile" ng-init="showUploadFile=false">
                        <input id="fileupload" type="file" name="file" data-url="http://localhost:6879/api/upload/" multiple />
                    </p>
                </div>
            </div>


        </form>
    </div>
</div>
<script language="javascript">
//    $(document).ready(function(){
//       $('#fileupload').fileupload();
//    });
</script>



