<div ng-controller="report_sqlConfig_mixListPlus_tabs_parameter">
    <h4 class="ui block black top bottom attached  header">
        <button class="ui orange submit mini button floated right" ng-click="onSave()">保存</button>
        <button class="ui orange submit mini button floated right" ng-click="onParseSql()">解析语句</button>
        &nbsp;
        <i class="icon info"></i>
    </h4>




    <div class="column">
        <div class=" vertical menu" style=" margin: 3px;padding:3px;border: 1px;width: 12em">
            <div class="header item">
                解析后参数
                <!--<span class="ui teal label">New</span>-->
            </div>
            <a ng-repeat="param in items" class="text item" ng-class="{active:currentDetailView==param.name}"
               ng-click="currentDetailView=param.name">{{param.name}}</span></a>
        </div>

    </div>

</div>

<div class="sixteen wide column">
    <div class="ui small form attached fluid segment" id="sqlConfigForm">

        <div class="inline field">
            <label class="xg-one-field-label">
                {{#tips}}<i class="red icon info" title="{{tips}}"></i>{{/tips}}{{title}}
                {{#required}}<span style="color: red">*</span>{{/required}}
            </label>
            {{#type_textarea}}
            <textarea ng-model="item.{{identifier}}" class="xg-one-field-value"></textarea>
            {{/type_textarea}}
            {{#type_select}}
            <div ngx-select uuid="{{identifier}}" type="{{type_select.type}}"
                 data="{{type_select.dataKey}}" text="--请选择--"
                 label="{{type_select.label}}"
                 value="{{type_select.value}}"
                 change="onSelectChange(data)"
                 style="display: inline" class="xg-one-field-value"></div>
            {{/type_select}}
            {{^type_textarea}}
            {{^type_select}}
            <input type="text" ng-model="item.{{identifier}}" name="{{identifier}}"
                   class="xg-one-field-value"/>
            {{/type_select}}
            {{/type_textarea}}
        </div>

    </div>
</div>