<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script type="text/javascript">
    var jsonEditor = document.getElementById('jsonEditor');
    window.document.writeln("document.getElementById('jsonEditor'):");
    window.document.writeln(jsonEditor);
    window.document.writeln("<br>");

    //arrayTest
    var cfg = {
        byId:{},
        byName:{alias:"aa"}
    }
    var alias = cfg.byId[0]||cfg.byName[0]||'cfg中没有alias'
    window.document.writeln(alias);
    window.document.writeln("<br>");

    function User(name){
        var user = name;
        User.prototype.children = [];
        this.addChild = function(name){
            User.prototype.children.push(name)
            window.document.writeln("\r\n");
            window.document.writeln(user+"：");
            for(var i in User.prototype.children){
                window.document.writeln(User.prototype.children[i]);
                window.document.writeln(" ");
            }
        }
    }


    var z3 = new User("z3");
    z3.addChild("z3_1")
    var w5 = new User("w5");
    w5.addChild("w5_1")

    function parse(state){
        console.debug(">>>parse state>>>",state);
        var flags = state.split(".");
        //eg:sys
        if(flags.length==0){

        }
        console.debug(">>>flags",flags);
    }

    var state = "sys";
    parse(state);
    state = "sys.role";
    parse(state);
    state = "sys.role.mixList"
    parse(state);


    state =  "sys.role.mixListPlus.";
    result = state.replace(/(\.*$)/g,"");
    console.debug(state+"去除右边($)的点号：",result);

    state =  "sys.role.....tabs_detail";
    result = state.replace(/(\.+)/g,".");
    console.debug(state+"替换多个点号为一个：",result);


    state =  "sys_role_mixListPlus__";
    result = state.replace(/(\_*$)/g,"");
    console.debug(state+'去除右边($)的"_"：',result);

    state =  "sys_role__tabs_detail";
    result = state.replace(/(\_+)/g,"_");
    console.debug(state+'替换多个"_"为一个：',result);

    state =  "m\\tmpl\\crud\\__.msutache";
    result = state.replace(/(\_+)/g,"_");
    console.debug(state+'替换多个"_"为一个：',result);
    console.debug(state+'替换为默认的index：',result.replace(/(\\_\.msutache)/g,"\\index.msutache"));


    state =  "m\\tmpl\\crud\\mixListPlus_.msutache";
    console.debug(state+'替换"_."为"."：',state.replace(/(_\.)/g,"\."));


    state =  "m\\tmpl\\c r u d\\m  ixListPlus.msutache";
    console.debug(state+'去掉空格：',state.replace(/(\s)/g,""));


    state =  "m\\tmpl\\crud\\index.msutache";
    result = state.replace(/[\\.]/g,"_");
    console.debug(state+'替换"\"及“."为"_"：',result);

    var str = "query    find_sys_app"
    var ary = str.split(" ");
    console.debug("中间存在多个空格时进行split：",str)
    for(var i in ary){
        console.debug("{}",ary[i]);
    }
//    str = str.replace(/(\)/g),"  "
//    console.debug("中间不存在多个空格时进行split：",str);
//    for(var i in ary){
//        console.debug("{}",ary[i]);
//    }


    state =  "START{{alias}},$alias$,{{alias}}END";
    result = state.replace(/{{alias}}/g,"@");
    result = result.replace(/\$alias\$/g,"@");
    console.debug(state+'替换{{alias}}为"@"：',result);


</script>
<body>

</body>
</html>