<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Homepage Example - Semantic</title>


    <link rel="stylesheet" type="text/css" href="../ui/semantic/0.18.0/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">

    <script src="../js/jquery/jquery.js"></script>
    <script src="../ui/semantic/0.18.0/javascript/semantic.min.js"></script>
    <script src="homepage.js"></script>

</head>
<body id="home">

<div class="ui secondary  menu">
    <a class="active item">
        <i class="home icon"></i> Home
    </a>
    <a class="item">
        <i class="mail icon"></i> Messages
    </a>
    <a class="item">
        <i class="user icon"></i> Friends
    </a>

    <div class="right menu">
        <div class="item">
            <div class="ui icon input">
                <input type="text" placeholder="Search...">
                <i class="search link icon"></i>
            </div>
        </div>
        <a class="ui item">
            Logout
        </a>

    </div>
</div>
<script language="javascript">

    var semantic = {};
    semantic.menu = {};

    // ready event
    semantic.menu.ready = function() {

        // selector cache
        var
                $menuItem = $('.menu a.item, .menu .link.item'),
                $dropdown = $('.main.container .menu .dropdown'),
        // alias
                handler = {

                    activate: function() {
                        if(!$(this).hasClass('dropdown')) {
                            $(this)
                                    .addClass('active')
                                    .closest('.ui.menu')
                                    .find('.item')
                                    .not($(this))
                                    .removeClass('active')
                            ;
                        }
                    }

                }
                ;

        $dropdown
                .dropdown({
                    on: 'hover'
                })
        ;

        $menuItem
                .on('click', handler.activate)
        ;

    };


    // attach ready event
    $(document)
            .ready(semantic.menu.ready)
    ;
</script>
</body>

</html>
