<div id="metadata_main_mixList" class="ui celled grid" ng-controller="metadata_main_mixList">
    <div class="three wide middle column" style="padding: 0">
        <div class="ui secondary pointing menu"
             style=" margin: 3px;padding:3px;border: 1px">
            <div class="ui item">
                <i class="icon red info"></i>实事表
            </div>
            <div class="ui floated right item">
                <a class="ui teal mini right labeled icon button" ng-click="factualDirective.removeItem()">删除 <i
                        class="right long arrow icon"></i></a>
            </div>
        </div>
        <div ngx-list uuid="'ngxListFactual'" header="ngxListFieldFactual" data="ngxListDataFactual"></div>
    </div>
    <div class="three wide middle column" style="padding: 0">
        <div class="ui secondary pointing blue menu"
             style=" margin: 3px;padding:3px;border: 1px">
            <div class="ui item">
                <i class="icon red info"></i>逻辑实体
            </div>
            <div class="ui floated right item">
                <a class="ui teal mini labeled icon button" ng-click="logicDirective.removeItem()"> <i
                        class="left long arrow icon"></i>删除</a>
            </div>
        </div>
        <div ngx-list  uuid="'ngxListLogic'" header="ngxListField" data="ngxListData" ></div>
    </div>
    <div class="thirteen wide right column" style="margin: 0px;padding: 0px">
        <div ui-view="metadata_main_mixList"></div>
    </div>

    <div class="ui small modal">
        <div class="header">
            选择列表
        </div>
        <div class="content">
            <div class="left">
                <i class="home icon"></i>
            </div>
            <div class="right">
xx
            </div>
        </div>
        <div class="actions">
            <div class="two ui fluid buttons">
                <div class="ui negative labeled icon button">
                    <i class="remove icon"></i>
                    取消
                </div>
                <div class="ui positive right labeled icon button">
                    保存
                    <i class="checkmark icon"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<script language="JavaScript">
    $("#metadata_main_mixList").ready(function () {
//        $('#metadata_main_mixList .ui.modal').modal()

    })

    function showAddEntityView() {
        $('.ui.small.modal')
                .modal('setting', {
                    closable: false,
                    onDeny: function () {
                        //window.alert('Wait not yet!');
                        //return false;
                    },
                    onApprove: function () {
                        //window.alert('Approved!');
                    }
                })
                .modal('show')
        ;
    }
</script>