<div id="project_main_mixList" class="ui celled grid" ng-controller="project_index_selectProject">
    <div class="five wide right column"></div>
    <div class="six wide middle column" style="padding: 0">
        <div class="ui secondary pointing blue menu"
             style=" margin: 3px;padding:3px;border: 1px">
            <div class="ui item">
                <i class="icon red info"></i>我参的项目
            </div>
            <div class="ui floated right item">
                <!--<a class="ui orange mini labeled button" ng-click="addItem()">新增</a>-->
            </div>
        </div>
        <div ngx-list  uuid="'ngxListProject'" header="ngxListField" data="ngxListData" ></div>
    </div>
    <div class="five wide right column">
        <div class="ui segment">
            项目最新进展情况
        </div>
    </div>

</div>