<div id="project_main_mixList" class="ui celled grid" ng-controller="project_center_main">
    <div class="sixteen wide middle column" style="padding: 0">
        <!--<h3 class="ui header" style="padding: 20px;">-->
        <!--<i class="inbox icon"></i>-->
        <!--项目中心-->
        <!--</h3>-->
        <div class="ui secondary pointing menu" style="background-color: #f0f0f0; border: 0px">
            <div class="ui dropdown item">
                <i class="filter icon"></i>

                <div class="text">过滤器</div>
                <i class="dropdown icon"></i>

                <div class="menu">
                    <a class="item">分配给我尚未完成</a>
                    <a class="item">我发起的</a>
                    <a class="item">分配给我的</a>
                </div>
            </div>
            <div class="ui item">
                <div class="ui teal button">保存过滤器</div>
            </div>
            <div class="ui right item" style="padding: 3px">
                <div class="ui teal labeled icon top left pointing dropdown button">
                    <i class="settings icon"></i>
                    操作
                    <div class="menu">
                        <div class="item"><i class="edit icon"></i>Excel</div>
                        <div class="item"><i class="delete icon"></i>Pdf</div>
                    </div>
                </div>
            </div>
            <div class="ui fitted  divider"></div>

            <div class="ui item" style="width: 100%;">
                <div class="small form">
                    <div class="inline fields">
                        <div ngx-select data="xitems" text="'所属单位'" label="'name'" value="'id'"
                             onChange="onSelectChange(this)"
                             style="display: inline"></div>
                        用户名称<input type="text">
                        <label>注册日期</label>
                        <input type="text" ng-model="item.createDate" readonly>
                        <i class="calendar icon"></i>
                        <label>注册日期</label>
                        <input type="text" ng-model="item.createDate" readonly>
                        <i class="calendar icon"></i>

                        <div class="ui mini teal button floated right">查询</div>
                    </div>
                </div>
            </div>
            <div class="ui small labels item" ng-show="labels.length>0">
                标签：
                <a class="ui teal label" ng-repeat="label in labels" ng-init="count=1" ng-class="{disabled:count%2!=0}" ng-click="count=count+1">
                    <label ng-bind="label.displayName" style="cursor:pointer"></label>
                </a>
            </div>
        </div>

        <div class="ui divided inbox selection list" style="padding: 0px 20px">
            <div class="item">
                <div ng-repeat="field in fields" style="font-weight:bold;display: inline-block;width:{{field.width}}">
                    {{field.displayName}}
                </div>
            </div>
            <a class="item" style="padding: 15px" ng-repeat="item in items | filter:query"
               ng-class="{active:selectedItemIndex==$index}"
               ng-click="onItemClick($index,this)">
                <div ng-repeat="field in fields" class="wrapPlus" style="display: inline-block;width: {{field.width}}">
                    <div ng-bind="$eval('item.'+field.name)" ng-hide="field.type=='progress'"></div>
                    <div class="ui small active striped {{$eval('item.'+field.colorField)}} progress"
                         style="height: 26px" ng-hide="field.type!='progress'" title="{{$eval('item.'+field.name)}}">
                        <div class="bar" style="{{'width:'+$eval('item.'+field.name)}}"></div>
                    </div>
                </div>
                <!--<div class="right floated"><i class="close icon link icon" ng-click="delete(this);selectItem(-1)"></i></div>-->
            </a>
        </div>
    </div>


</div>