/*******************************
            Global
*******************************/

html,
body {
    font-size: 14px;
    height: 100%;
}

body {
    font-family: "Microsoft yahei","Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    color: #555555;
    text-rendering: optimizeLegibility;
    min-width: 800px;
}

/*******************************
      重置第Semantic UI的样式
*******************************/
.small.avatar{
    width: 50px;
    height: 50px;
}
.avatar{
    width: 200px;
    height: 200px;
}

/****调整form中各元素的大小，以适用于中文的展示****/
.ui.small.form {
    font-size: 1em;
}
.ui.small.form  input {
    /*减少上下的间隔*/
    padding:0.5em 1em
}
.ui.small.form i.icon {
    font-size: 0.875em;
    vertical-align: middle;
}



.ui.form.inline textarea {
    width: 90%;
    margin-left: 8px;
    height: 80px;
}

.ui.header button {
    margin-top: -5px;
    display: inline;
}

.ui.header > .icon {
    display: inline;
}

.center {
    margin: 0px auto
}

/*div, a, li {*/
    /*border-radius: 0px 0px 0 0 !important;*/
    /*-webkit-border-radius: 0px 0px 0 0 !important;*/
    /*-moz-border-radius: 0px 0px 0 0 !important;*/
/*}*/

/*******************************
      重置第三方UI, ui-grid的样式
*******************************/

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 300px
}

/*******************************
      重置第三方UI的样式
*******************************/
/*  ui/pickadate  */
.picker {
    font-size: 14px;
    line-height: 1;
}
.picker__holder {
    min-width: 176px;
    max-width: 300px;
}