﻿<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>XPM for creative team</title>
    <link rel="stylesheet" type="text/css" href="ui/semantic/0.16.1/semantic.css">
    <style>
        body {
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background: #FFFFFF;
            margin: 0px;
            padding: 0px;
            color: #555555;
            text-rendering: optimizeLegibility;
            min-width: 320px;

        }

        .ui.icon.item {
            margin-top: 30px;;
        }
    </style>
</head>
<body style="background-color:#ffffff">
<h1 class="ui inverted teal block header" style="margin: 0px"></h1>
<div class="ui page grid">

    <div class="ui seven wide column" style="margin-top: 60px;padding-right:50px;text-align: right">
        <img src="images/m/logo.png" style="width:240px;height:73px;">

        <p>改善工作环境，为创造性团队。</p>
        <div class="ui icon item">
            <i class="big green circular users link icon"></i>
            新手入门
        </div>
        <div class="ui icon  item">
            <i class="big green circular video link icon"></i>
            特性快照
        </div>
        <div class="ui icon item">
            <i class="big green circular browser link icon"></i>
            <label class="header">产品演示</label>
        </div>

    </div>

    <div class="ui eight wide column" style="margin-top: 60px;">
        <form class="ui form segment" style="width: 400px">
            <div class="field">
                <label>昵称</label>

                <div class="ui left icon input">
                    <input type="text" name="loginName" placeholder="账号名称或邮箱" required/>
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>账号</label>

                <div class="ui left icon input">
                    <input type="text" name="loginName" placeholder="登录账号名称" required/>
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field">
                <label>邮箱</label>

                <div class="ui left icon input">
                    <input type="email" name="loginName" placeholder="用于登录或找回密码" required/>
                    <i class="mail outline icon"></i>

                </div>
            </div>
            <div class="field">
                <label>密码</label>

                <div class="ui left icon input">
                    <input type="password" name="password" placeholder="六位以上密码" required/>
                    <i class="lock icon"></i>

                </div>
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" id="conditions">
                    <label for="conditions">同意服务协议</label>
                    <span style="margin-left: 70px;margin-right:10px;cursor: pointer"
                          onclick="alert('查看协议?')">查看协议?</span>
                    <span style="cursor: pointer" onclick="window.location.href='index.html'">已有账号?</span>
                </div>
            </div>
            <div class="inline field">
                <div class="ui teal icon button">
                    <i class="sign in icon"></i>
                    注 册
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>