﻿<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>XGEE</title>

    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700'-->
    <!--rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="ui/semantic/0.16.1/semantic.css">

    <!--加载本应用的样式-->
    <link rel="stylesheet" type="text/css" href="ui/ng-grid/2.0.11/ng-grid.css">

    <!--加载日期控件样式-->
    <link rel="stylesheet" href="ui/pickadate/3.4.0/themes/classic.css" id="theme_base">
    <link rel="stylesheet" href="ui/pickadate/3.4.0/themes/classic.date.css" id="theme_date">
    <link rel="stylesheet" href="ui/pickadate/3.4.0/themes/classic.time.css" id="theme_time">
    <!--加载本应用的样式-->
    <link rel="stylesheet" type="text/css" href="app.css">

    <script src="js/jquery/jquery.js"></script>

    <!--在IE下应载入此文件解决跨域问题-->
    <!--<script src="js/jquery/cors/jquery.xdr-transport.js"></script>-->
    <!--Jquery 验证-->
    <!--<script src="ui/jquery-validation/1.11.1/jquery.validate.min.js" type="text/javascript"></script>-->
    <!--<script src="ui/jquery-validation/1.11.1/messages_bs_zh.js" type="text/javascript"></script>-->


    <!--文件上传-->
    <!--<script src="js/jquery/jquery.ui.widget.js"></script>-->
    <!--<script src="js/jquery/jquery.fileupload.js"></script>-->
    <!--<script src="js/jquery/jquery.iframe-transport.js"></script>-->

    <!--文本模板引擎-->
    <script src="js/mustache/mustache.js"></script>
    <!--<script src="js/handlebars/handlebars-v1.3.0.js"></script>-->
    <!--<script src="js/artTemplate/template.js"></script>-->

    <!--<script src="js/jquery/jquery.address.js"></script>-->
    <script src="ui/semantic/0.16.1/semantic.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui/angular-ui-router.js"></script>
    <script src="js/angular-resource.js"></script>

    <script src="ui/ng-grid/2.0.11/ng-grid.js"></script>
    <!--<script src="ui/headroom/0.6.0/headroom.js"></script>-->
    <!--<script src="ui/headroom/0.6.0/jQuery.headroom.js"></script>-->

    <!--加载日期控件-->
    <script src="ui/pickadate/3.4.0/picker.js"></script>
    <script src="ui/pickadate/3.4.0/picker.date.js"></script>
    <script src="ui/pickadate/3.4.0/picker.time.js"></script>
    <script src="ui/pickadate/3.4.0/legacy.js"></script>
    <script src="ui/pickadate/3.4.0/translations/zh_CN.js"></script>

    <script src="m/xgee/xgee.js"></script>
    <script src="m/xgee/xgeeUtils.js"></script>
    <script src="m/xgee/directive/xgeeDirective.js"></script>
    <script src="app.js"></script>

    <!--模板-->
    <script src="m/tmpl/xgee/mixListPlus.js"></script>
    <!--<script src="m/tmpl/crud/simple_crud_tmpl.js"></script>-->

    <script src="m/issue/app.js"></script>
    <script src="m/issue/controller.js"></script>

    <script src="m/sys/app.js"></script>
    <script src="m/sys/controller.js"></script>
    <script src="m/sys/user/controller.js"></script>
    <script src="m/sys/role/controller.js"></script>
    <script src="m/sys/app/controller.js"></script>
    <script src="m/sys/permission/controller.js"></script>

    <script src="m/metadata/app.js"></script>
    <script src="m/metadata/controller.js"></script>
    <script src="m/metadata/dataItemCatalog/controller.js"></script>
    <script src="m/metadata/dataItem/controller.js"></script>
    <script src="m/metadata/logicEntity/controller.js"></script>

    <script src="m/project/app.js"></script>
    <script src="m/project/controller.js"></script>

    <script src="m/issue/app.js"></script>
    <script src="m/issue/controller.js"></script>
    <script src="m/issue/issue/controller.js"></script>
</head>
<body id="main">
<div ng-app="rootApp" ng-controller="appCtrl">
    <!--固定顶端消息提醒-->
    <div id="tipMsg" style="text-align:center;position:fixed; margin:auto;left:0; right:0; top:0;z-index:999999"></div>
    <!--登录页面开始 >>>-->
    <h1 class="ui inverted teal block header" ng-show="!isLogged&&isDomReady" style="margin: 0px"></h1>

    <div class="ui page grid" ng-show="!isLogged&&isDomReady">
        <div class="ui seven wide column" style="margin-top: 150px;padding-right:50px;text-align: right">
            <img src="images/m/logo.png" style="width:240px;height:73px;">

            <p>更简，更快，为创造性团队。</p>
        </div>
        <div class="ui eight wide column" style="margin-top: 100px;">
            <div class="ui form segment" style="width: 400px" id="loginForm">
                <div class="ui error message">
                    <p>登录失败，请重试.</p>
                </div>
                <div class="field">
                    <label>账号</label>

                    <div class="ui left icon input">
                        <input type="text" ng-model="currentUser.loginName" name="loginName" placeholder="账号名称或邮箱" value="super_admin" />
                        <i class="user icon"></i>

                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>密码</label>

                    <div class="ui left icon input">
                        <input type="password" ng-model="currentUser.password" name="password" placeholder="六位以上密码"
                               required
                               ng-keyup="$event.keyCode==13?login():null;" value="123456"/>
                        <i class="lock icon"></i>

                        <div class="ui corner label">
                            <i class="asterisk icon"></i>
                        </div>
                    </div>
                </div>
                <div class="inline field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="conditions">
                        <label for="conditions">记住密码两周</label>
                    <span style="margin-left: 70px;margin-right:10px;cursor: pointer"
                          onclick="alert('忘记密码?')">忘记密码?</span>
                        <span style="cursor: pointer" onclick="window.location.href='regedit.html'">没有账号?</span>
                    </div>
                </div>
                <div class="inline field">
                    <div class="ui teal icon button" ng-click="login()">
                        <i class="sign in icon"></i>
                        登 录
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--登录页面结束 <<<-->

    <!--主页面开始 >>>-->
    <div id="header" class="ui large teal menu" style="margin-bottom: 3px;margin-top: 0;" ng-show="isLogged">
        <div class="item" style="margin-left: 10px"><img src="images/m/logo.png" style="height: 44px"
                                                         style="margin: 2px;padding: 0px"/></div>
        <div class="item" ng-repeat="menuItem in menuItems">
            <!--<div class="ui orange button">-->
            <!--{{menuItem.name}}-->
            <!--</div>-->
            <a class="ui orange button" ui-sref="{{menuItem.href}}">
                {{menuItem.name}}
            </a>
        </div>
        <div class="right item" style="top: 12px">

            <div class="ui icon button" ng-click="userProfile()" title="个人信息">
                <i class="user icon"></i>{{currentUser.name}}
            </div>
            <div class="ui blue icon button" onclick="xgeeUtils.tipReshow()" title="最近一次操作提醒信息">
                <i class="info icon"></i>
            </div>
            <div class="ui red icon button" ng-click="logout()" title="退出">
                <i class="sign out icon"></i>
            </div>
        </div>
        <div class="ui left corner teal label launch" style="cursor: pointer" title="展示菜单">
            <i class="circle small resize horizontal launch icon"></i>
        </div>
    </div>
    <div class="ui very thin inverted vertical teal sidebar labeled icon menu" style="overflow-y: hidden">
        <!--<div class="ui dropdown item">-->
        <!--<i class="add sign icon"></i> 更多-->
        <!--<div class="menu">-->
        <!--<a class="item"><i class="rss icon"></i> 密码库</a>-->
        <!--<a class="item"><i class="tag icon"></i> Tag</a>-->
        <!--<a class="item"><i class="folder icon"></i> Group</a>-->
        <!--</div>-->
        <!--</div>-->
        <a class="item launch" style="margin-top: 10px;margin-bottom: 10px" title="隐藏菜单">
            <i class="resize full icon"></i>
        </a>
        <!--TODO：需考虑href不为空时，可以跳到一个iframe页面，引用外部的页面-->
        <!--<a class="item" ng-href="{{'#/'+item.code+'/'+item.pageId}}" ng-repeat="item in appList" ng-click="loadModulesMenu(item.code)">-->
        <!--<i class="{{item.icon}} icon" title="{{item.description}}"></i>{{item.name}}-->
        <!--</a>-->
        <!--ui-sref="{{item.href}}"-->
        <a class="item" ng-click="loadModule(item.code,item.href)" g ng-repeat="item in appList">
            <i class="{{item.icon}} icon" title="{{item.description}}"></i>{{item.name}}
        </a>
    </div>
    <div ui-view="index" ng-show="isLogged"></div>
    <!--主页面结束 <<<-->
</div>

</body>

</html>