﻿<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properities -->
    <title>XPM for creative team</title>
    <link rel="stylesheet" type="text/css" href="ui/semantic/1.6.1/semantic.css">
    <style>
        body {
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background: #FFFFFF;
            margin: 0px;
            padding: 0px;
            color: #555555;
            text-rendering: optimizeLegibility;
            min-width: 320px;

        }

        .ui.overview.segment {
            /*background-image: url(images/m/bg.jpg);*/

        }
    </style>
</head>
<body style="background-color:#ffffff">
<h1 class="ui inverted teal block header"></h1>

<div class="ui page grid">
    <div class="ui seven wide column" style="margin-top: 180px;padding-right:50px;text-align: right">
        <img src="images/m/logo.png" style="width:240px;height:73px;">

        <p>改善工作环境，为创造性团队。</p>
    </div>

    <div class="ui eight wide column" style="margin-top: 130px;">
        <div class="ui error form segment" style="width: 400px">
            <div class="ui error message">
                <p>登录失败，请重试.</p>
            </div>
            <div class="field">
                <label>账号</label>

                <div class="ui left icon input">
                    <input type="text" name="loginName" placeholder="账号名称或邮箱"/>
                    <i class="user icon"></i>

                    <div class="ui corner label">
                        <i class="asterisk icon"></i>
                    </div>
                </div>
            </div>
            <div class="field">
                <label>密码</label>

                <div class="ui left icon input">
                    <input type="password" name="password" placeholder="六位以上密码" required/>
                    <i class="lock icon"></i>

                    <div class="ui corner label">
                        <i class="asterisk icon"></i>
                    </div>
                </div>
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" id="conditions">
                    <label for="conditions">记住密码两周</label>
                    <span style="margin-left: 70px;margin-right:10px;cursor: pointer"
                          onclick="alert('忘记密码?')">忘记密码?</span>
                    <span style="cursor: pointer" onclick="window.location.href='regedit.html'">没有账号?</span>
                </div>
            </div>
            <div class="inline field">
                <div class="ui teal icon button" onclick="window.location.href='index.html'">
                    <i class="sign in icon"></i>
                    登 录
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script language="JavaScript" src="ui/semantic/1.6.1/semantic.js"/>
<script language="javascript">
    $(document).ready(function () {
        $(".ui.form").form({
            loginName: {identifier: 'loginName',
                rules: [
                    {
                        type: 'empty',
                        prompt: '不允许为空'
                    }
                ]
            }

        });
    })

    function login(){
        if ($(".ui.form").form('validate form')) {
            console.debug(">>>save>>>")
            $scope.item = $$Data.role.save(xgeeUtils.convertName($scope.item), $scope.$parent.refresh)
        }
    }

</script>
</html>
