<div class="ui page grid overview segment" ng-controller="sysConfigTmplCtrl">
    <div class="ui one wide column"></div>
    <div class="ui fifteen wide column">
        <div class="ui three column center aligned stackable divided grid">
            <div class="column">
                <div class="ui icon header circular">
                    问题管理模板
                </div>
                <p><img class="ui huge image" style="vertical-align:middle"
                        src="images/m/sys/config/step_chooseTmpl.jpg"/></p>

                <p>该模板提供问题的增、删、改、查功能，同时提供两种视图可以进地切换。</p>
                <a class="ui teal mini right labeled icon button" ng-click="loadSysPage('config_tmpl_detail')">查看 <i
                        class="unhide icon"></i></a>
                <a class="ui teal mini right labeled icon button" ng-click="toStep('dataSource')">选择 <i
                        class="right long arrow icon"></i></a>
            </div>
            <div class="column">
                <div class="ui icon header">

                </div>
                <p></p>


                </p>
            </div>
            <div class="column">
                <div class="ui icon header">

                </div>
                <p></p>


                </p>
            </div>
        </div>
    </div>
    <div ng-include="config_tmpl_detail"></div>
</div>

