<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script language="javascript">
    var txt = "sjfisjfisdjfijsidfjioalfjewofjjgs";
    alert(txt .replace(/i/g,"5"));
</script>
//只将第一个字母i替换成5
<script language="javascript">
    var txt = "s$f$s$f$sdjf$js$dfj$oalfjewofjjgs";
    alert(txt .replace(/"$"/g,"5"));
</script>


    <script language="JavaScript">
        <!--//-->
        var s = "testtest" ;

        //第二个参数中的 g 表示全部匹配,i表示忽略大小写
        var regS = new RegExp("test","gi");

        alert(s.replace("test","Hello")); //只替换一个
        alert(s.replace(regS,"Hello")); //全部替换

    </script>