<div ng-controller="sys_permission_mixList_detail">
    <h4 class="ui block black top attached header">
        <button class="ui orange submit mini button floated right" ng-click="saveItem()">保存</button>
        <i class="icon info"></i>权限信息
    </h4>
    <div class="sixteen wide column">
        <div class="ui form attached fluid segment" id="permissionForm">
            <div class=" field">
                <label>权限名称</label>
                <input type="text" ng-model="item.name" name="name"/>
            </div>
            <div class=" field">
                <label>权限描述符</label>
                <input type="text" ng-model="item.text" name="text"/>
            </div>
            <div class="field">
                <div class="field">
                    <label>说明</label>
                    <textarea ng-model="item.description"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $("#permissionForm").form({
            name: {
                identifier: 'name',
                rules: [
                    {
                        type: 'empty',
                        prompt: '不允许为空'
                    }
                ]
            }, text: {
                identifier: 'text',
                rules: [
                    {
                        type: 'empty',
                        prompt: '不允许为空'
                    }
                ]
            }
        }, {
            inline: true,
            on: 'blur'
        })
    });
</script>