<!--<style type="text/css">-->
<!--.ui.small.form {-->
<!--font-size: 0.875em;-->
<!--}-->
<!--.ui.small.form  input {-->
<!--padding:0.5em 1.2em-->
<!--}-->
<!--</style>-->
<div ng-controller="sys_role_mixListPlus_detail">
    <h4 class="ui block black top bottom attached  header">
        <button class="ui orange submit mini button floated right" ng-click="saveItem()">保存</button>
        &nbsp;
        <!--<i class="icon info"></i>-->
    </h4>

    <!--<div class="three wide column">-->
    <!--<img class="circular ui image center" ng-src="{{appUtils.ctx}}{{item.avatar==null?'files/m/sys/role/avatar/unknown.png':item.avatar}}" ng-click="changeAvatar()"-->
    <!--style="cursor: pointer;margin-left: 5px" title="点击换一个更靓更帅的">-->
    <!--</div>-->
    <div class="sixteen wide column">
        <div class="ui small form attached fluid segment" id="roleForm">
            <div class=" field">
                <label>角色名称</label>
                <input type="text" ng-model="item.name" name="name"/>
            </div>
            <div class=" field">
                <label>角色编码 </label>
                <input type="text" ng-model="item.code" name="code"/>
            </div>
            <div class="field">
                <div class="field">
                    <label>描述</label>
                    <textarea ng-model="item.description"></textarea>
                </div>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript">
    $(document).ready(function () {
        $("#roleForm").form({
            name: {
                identifier: 'name',
                rules: [
                    {
                        type: 'empty',
                        prompt: '不允许为空'
                    }
                ]
            },
            code: {
                identifier: 'code',
                rules: [
                    {
                        type: 'empty',
                        prompt: '不允许为空'
                    }
                ]
            }
        }, {
            inline: true,
            on: 'blur'
        })
    });
</script>