<div id="project_main_mixList" class="ui celled grid" ng-controller="project_main_mixList">
    <div class="five wide middle column" style="padding: 0">
        <div class="ui secondary pointing blue menu"
             style=" margin: 3px;padding:3px;border: 1px">
            <div class="ui item">
                <i class="icon red info"></i>项目列表
            </div>
            <div class="ui floated right item">
                <a class="ui orange mini labeled button" ng-click="addItem()">新增</a>
                <a class="ui orange mini labeled button" ng-click="projectDirective.removeItem()">删除</a>
            </div>
        </div>
        <div ngx-list  uuid="'ngxListProject'" header="ngxListField" data="ngxListData" ></div>
    </div>
    <div class="eleven wide right column" style="margin: 0px;padding: 0px">
        <div ui-view="project_main_mixList"></div>
    </div>

</div>