<!--<style>-->
    <!--.ui.header button{-->
        <!--margin-top:-5px;-->
        <!--display: inline;-->
    <!--}-->
    <!--.ui.header >.icon{-->
        <!--display: inline;-->
    <!--}-->


<!--</style>-->
<div id="project_detail" ng-controller="project_main_mixList_detail">
    <h4 class="ui  block black top attached header">
        <button class="ui orange submit mini button floated right">保存基础信息</button>
        <i class="icon info"></i>基础信息
    </h4>
    <form class="ui  form attached fluid segment" id="1245955872">
        <div class="inline field">
            <label>项目名称</label>
            <input type="text" ng-model="entity.name">
        </div>
        <div class="inline field">
            <label>项目描述</label>
            <textarea>{{entity.description}}</textarea>
        </div>
    </form>

    <h4 class="ui   block black attached header">
        <i class="icon info"></i>团队成员
    </h4>

    <div class="ui small images" style="padding-top: 10px">
        <img class="ui rounded image" src="../../../../static/files/m/sys/user/avatar/photo2.jpg"
             style="margin-left: 20px">
        张在
        <img class="ui rounded image" src="../../../../static/files/m/sys/user/avatar/photo2.jpg"
             style="margin-left: 20px">
        <img class="ui rounded image" src="../../../../static/files/m/sys/user/avatar/photo2.jpg"
             style="margin-left: 20px">
        <img class="ui rounded image" src="../../../../static/files/m/sys/user/avatar/photo2.jpg"
             style="margin-left: 20px">
    </div>

</div>